1486465827860	Delete element
1486548086925	Rename local variable 'hilfe'
1486550270566	Rename local variable 'zahl1size'
1486550275136	Rename local variable 'stelle'
1486550284599	Rename local variable 'zahl2size'
1486712385948	Delete element
1486712743079	Rename type 'TestArrayFeb17'
1486712787543	Rename type 'TestArrayFeb172'
1486712800596	Rename type 'TestArrayFeb173'
1486712849155	Rename type 'ArraysAufg1'
1486712864272	Rename type 'ArraysAufg2'
1486712884597	Rename type 'ArraysAufg3'
1486712892918	Rename type 'ArraysAufg5'
1486712930721	Rename type 'Arrays2Aufg1'
1486712951004	Delete element
1486713012335	Rename type 'Zahlenraten1'
